# Food-Rescue-Hub-

./: .env  .env.example  .gitignore  CODEQL_FILES_SUMMARY.md  IMPLEMENTATION_REPORT.md  README.md  RECOMMENDER_QUICKSTART.md  docker-compose.integration.yml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties
.github/: CODEQL.md
ai_service/: api.py  (+8 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  backend.out  fix_dto_star_imports.py  fix_misc_star_imports.py  fix_persistence_star_imports.py  fix_star_imports.py  parse_checkstyle.py  pom.xml  start.sh
backend/src/main/java/com/frh/backend/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/frh/backend/DTO/: StoreRequestDTO.java
backend/src/main/java/com/frh/backend/JWTsecurity/: JWTAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/frh/backend/Model/: AdminProfile.java  Cart.java  CartItem.java  CommissionLedger.java  ConsumerProfile.java  ConsumerStats.java  DietaryTag.java  FoodCategory.java  Inventory.java  Listing.java  ListingFoodCategory.java  ListingFoodCategoryId.java  ListingPhoto.java  ListingReview.java  ListingStats.java  Order.java  OrderItem.java  Payment.java  Payout.java  PickupFeedback.java  PickupToken.java  Review.java  SearchLog.java  Store.java  StoreRating.java  StoreStats.java  StoreType.java  SupplierProfile.java  User.java  UserInteraction.java  UserStoreInteraction.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/frh/backend/Services/: StripeService.java
backend/src/main/java/com/frh/backend/advice/: OrderExceptionHandler.java
backend/src/main/java/com/frh/backend/config/: JacksonConfig.java  JacksonHibernateConfig.java  LocalDatabaseSeeder.java  OpenApiCustomizationConfig.java  QRCodeResourceConfig.java  QrCodeResourceConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadResourceConfig.java
backend/src/main/java/com/frh/backend/controller/: AnalyticsController.java  AuthController.java  CartController.java  ConsumerController.java  ConsumerListingController.java  ConsumerOrderController.java  ConsumerProfileController.java  FoodCategoryController.java  HelloController.java  InteractionController.java  ListingController.java  ListingReviewController.java  MobileCheckoutController.java  OrderController.java  PeopleController.java  PickupTokenController.java  RecommendationController.java  ReviewController.java  StoreController.java  SupplierInventoryController.java  SupplierInventoryPageController.java  SupplierOrderController.java  SupplierOrderQueuePageController.java  SupplierProfileController.java  SupplierWebController.java
backend/src/main/java/com/frh/backend/dto/: AuthResponse.java  CartResponseDto.java  Co2CategoryBreakdownDto.java  Co2SummaryDto.java  ConsumerDTO.java  CreateListingReviewRequest.java  CreateOrderRequest.java  CreateOrderResponseDto.java  ErrorResponse.java  InventoryAdjustRequest.java  InventoryResponseDto.java  ListingCategoryWeightDTO.java  ListingDTO.java  ListingReviewResponse.java  LoginRequest.java  OrderResponseDto.java  OrderSummaryDTO.java  PickupTokenResponseDto.java  RegisterRequest.java  RejectOrderRequest.java  StoreRecommendationDTO.java  StoreRequest.java  StoreResponse.java  TopSellingItemDto.java  UpdateLocationRequest.java  UserInteractionRequest.java
backend/src/main/java/com/frh/backend/exception/: CrossStoreException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderStateException.java
backend/src/main/java/com/frh/backend/interfaces/: StoreInterface.java
backend/src/main/java/com/frh/backend/mapper/: OrderResponseMapper.java
backend/src/main/java/com/frh/backend/model/: AdminProfile.java  Cart.java  CartItem.java  CommissionLedger.java  ConsumerProfile.java  ConsumerStats.java  DietaryTag.java  FoodCategory.java  Inventory.java  Listing.java  ListingFoodCategory.java  ListingFoodCategoryId.java  ListingPhoto.java  ListingReview.java  ListingStats.java  Order.java  OrderItem.java  Payment.java  Payout.java  PickupFeedback.java  PickupToken.java  SearchLog.java  Store.java  StoreRating.java  StoreStats.java  StoreType.java  SupplierProfile.java  TestPerson.java  UserInteraction.java  UserStoreInteraction.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/frh/backend/repository/: CartItemRepository.java  CartRepository.java  ConsumerOrderRepository.java  ConsumerProfileRepository.java  ConsumerStatsRepository.java  DietaryTagRepository.java  FoodCategoryRepository.java  InventoryRepository.java  ListingPhotoRepository.java  ListingRepository.java  ListingReviewRepository.java  ListingStatsRepository.java  OrderItemRepository.java  OrderRepository.java  PickupTokenRepository.java  ReviewRepository.java  SearchLogRepository.java  StoreRatingRepository.java  StoreRepository.java  StoreStatsRepository.java  StoreTypeRepository.java  SupplierProfileRepository.java  SupplierRepository.java  TestPersonRepository.java  UserInteractionRepository.java  UserRepository.java  UserStoreInteractionRepository.java
backend/src/main/java/com/frh/backend/service/: AuthService.java  CartService.java  Co2AnalyticsService.java  ConsumerOrderService.java  ConsumerService.java  InteractionService.java  InventoryService.java  ListingReviewService.java  ListingService.java  OrderService.java  PhotoStorageService.java  RecommendationService.java  StoreService.java  StripeService.java  SupplierProfileService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/branding/: README.md
backend/src/main/resources/templates/: dashboard.html  inventory-manage.html  listing-form.html  order-queue.html  supplier.html
backend/src/test/java/com/frh/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties  application.properties
(+253 files in other folders)
