MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=frh
MYSQL_USER=frh_user
MYSQL_PASSWORD=123456

SPRING_DATASOURCE_URL="jdbc:mysql://47.129.223.141:33306/frh?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxx

VITE_API_URL=http://localhost:8080/api
PROD_URL=http://47.129.223.141
SMOKE_PATH=/api/hello
