sonar.projectKey=harini14hari
sonar.organization=harini14hari

sonar.sources=backend,frontend,ai_service,android
sonar.tests=backend/src/test,ai_service/tests

sonar.java.binaries=backend/target
sonar.sourceEncoding=UTF-8
