spring.application.name=backend

# MySQL database configuration for remote server
spring.datasource.url=jdbc:mysql://47.129.223.141:33306/frh?useSSL=false&serverTimezone=Asia/Singapore&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=frh_user
spring.datasource.password=123456

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Do not run data.sql automatically (data should already exist in database)
spring.sql.init.mode=never

# Run backend on port 8081
server.port=8081
