spring.application.name=backend

# MySQL database configuration --> connecting into EC2 instance
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Let Hibernate create/update tables automatically for this demo inside AWS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Enable data.sql execution to load test data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Run backend on a non-default port to avoid conflicts in this environment
server.port=8081
